{
  "redirects": [
    { "source": "/product/1", "destination": "/card.html?id=premium-cement-bags", "permanent": false },
    { "source": "/product/2", "destination": "/card.html?id=premium-lumber-planks", "permanent": false },
    { "source": "/product/3", "destination": "/card.html?id=red-clay-bricks", "permanent": false },
    { "source": "/product/4", "destination": "/card.html?id=steel-i-beams", "permanent": false },
    { "source": "/product/5", "destination": "/card.html?id=exterior-paint", "permanent": false },
    { "source": "/product/6", "destination": "/card.html?id=plywood-sheets", "permanent": false }
  ]
}
